{
  "ConnectionStrings": {
    "PopulationDb": "Server=localhost;Port=5432;Database=PopulationDb;User ID=postgres;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
